<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Guest/Desktop/urlSession.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3052&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=16&amp;StartingLineNumber=81&amp;Timestamp=565662414.26652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Guest/Desktop/urlSession.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2957&amp;EndingColumnNumber=23&amp;EndingLineNumber=79&amp;StartingColumnNumber=13&amp;StartingLineNumber=79&amp;Timestamp=565662414.266664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Guest/Desktop/urlSession.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2917&amp;EndingColumnNumber=24&amp;EndingLineNumber=78&amp;StartingColumnNumber=13&amp;StartingLineNumber=78&amp;Timestamp=565662414.266807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
